index.html
<!DOCTYPE html><html><head><link href="main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="content"><div class="section"><h1>Hello, world!</h1></div></div></div></body></html>

src/index.jade
doctype html
html
  head
    link(href='main.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
  body
    .container
      .content
        .section
          h1 Hello, world!
